<link rel="stylesheet" href="/stylin/header.css">
<div class="header">
    <a class="header__index header__page" href="/index.html">Home</a>
    <a class="header__projects header__page" href="/pages/projects.html">Projects</a>
    <a class="header__about header__page" href="/pages/about.html">About</a>
    <a class="header__games header__page" href="/pages/games/clickyclick.html">Games</a>
    <div class="header__linked-in" onclick="window.open('https://www.linkedin.com/in/samuelptomlinson/','_blank');"></div>
    <div class="header__email" onclick="location.href='mailto:samuelptomlinson@gmail.com';"></div>
</div>